<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            cursor: url('"C:\\web dev tut\\pngwing.com.png"'), auto;
            background-image: url(back.jpg);
            background-position: center;
            background-size: cover;
  }
        
        /* Navbar styling */
        nav {
            color: white;
            position: sticky;
            z-index: 1;
            top: 0;
            background-color: #333; 
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(nav.gif);
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #ddd; 
        }

      
        .head-2 {
            position: relative;
            height: 500px;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid rgb(49, 47, 47);
            background-image: url('poke.jpg');
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
    align-items: center; 
    justify-content: center;
    color: white; 
    font-size: 30vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all 0.5s ease-in-out;
    border-color: #ddd;
        }
        .head-2:hover{
            transform: scale(0.95);
        }
        .head-2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1; 
        }
        .head-2 > * {
            position: relative;
            z-index: 2; 
            color: white; 
            text-align: center;
        }
        .head-2 div{
            display: flex;
            justify-content: center;
            align-items: center;
            background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        -webkit-text-stroke: 1px #ffffff;
        background-image: url(red\ gif.gif);
        font-weight:bold ;
        }
        .uppertext {
    color: white;
    font-size: 150px;
    
    background-size: 10% auto;
    display: flex;
    justify-content: center;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: animate 30s alternate infinite;
    font-weight: 600;
    -webkit-text-stroke: 1px #ffffff;
    font-family: Roboto;
}
        @media (max-width:580px){
            
            .head-2{font-size: 10vh;}
        }
        .head-3{
        width: 90%;
        height: 400px;
        
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        display: flex;
        justify-content: center;
align-items: center;
text-align: center;

gap: 20px;
        }
         .poke-box{
height: 250px;
width: 30%;
background: rgb(215,109,118);
background: radial-gradient(circle, rgba(215,109,118,1) 0%, rgba(204,37,37,1) 87%);
border-radius: 20px;
justify-content: center;
align-items: center;
position: relative;
text-align: center;
transition: all 0.5s ease;

        }
  .head-3  img {
    

   
    
    height: 230px;
    width: 80%;
}
.poke-box img {
    width: 200px; 
    height: auto; 

    position: absolute;
    top: -98px;
   left: 30;

    margin-left: auto;
    margin-right: auto;
}
.poke-box:hover{
    transform: scale(1.1);
}

@media (max-width:550px){
    .head-3{
        flex-direction: column;
        margin-top: 100px;
        height: auto;
    }
    .poke-box{
        width: 270px;
        height:200px;
    }
}
    </style>
</head>
<body>
    <div class="head-1">
        <nav class="navbar navbar-expand-lg nav-back">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: #ddd;"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                    <ul class="navbar-nav ms-lg-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Store</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    
    <div class="head-2">
        <div>Guess The Pokemon</div> 
    </div>
  <div class="head-3">
    <div class="poke-box"><img src="Untitled design.png" alt=""></div>
    <div class="poke-box"><img src="tab.png" alt=""></div>
    <div class="poke-box"><img src="piks.png" alt=""></div>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
